[33mcommit b1f74b8aa3036035264169c9c97ba65fc9e7e3af[m
Author: tima55510 <tima55510@gmail.com>
Date:   Sun Nov 15 14:36:04 2015 +0300

    Добавлена возможность игроку стрелять и убивать вражеские танки, а так же обработка коллизий для снарядов

[33mcommit be84c6f110bbf943ab450bbf9ec4e2863e7d9667[m
Author: tima55510 <tima55510@gmail.com>
Date:   Sat Nov 14 16:07:15 2015 +0300

    Пробный запуск

[33mcommit adc3822848ec0f75a06d57eab76a1d169cdbc950[m
Author: tima55510 <tima55510@gmail.com>
Date:   Sat Nov 14 16:01:22 2015 +0300

    Комментарий

[33mcommit 61f37f0d9c886af6cff740d544090cda352ef0b4[m
Author: tima55510 <tima55510@gmail.com>
Date:   Sat Nov 14 15:58:32 2015 +0300

    Создание новой ветки branch1

[33mcommit d124f8242bb8d7e5cd90418acaafa9571f392b49[m
Author: tima55510 <tima55510@gmail.com>
Date:   Mon Nov 9 21:29:44 2015 +0300

    Исходная фиксация для добавления файлов по умолчанию .gitIgnore и .gitAttribute.
